<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinajes</groupId>
		<artifactId>build</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<artifactId>jesa</artifactId>
	<!-- jar | war -->
	<packaging>jar</packaging>
	<name>jesa</name>
	<description>jesa 迁移至 springboot</description>
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<version.spring-boot-mybatis>2.1.1</version.spring-boot-mybatis>
		<version.poi>4.1.2</version.poi>
		<version.itextpdf>5.5.9</version.itextpdf>
		<version.org.apache.poi.xwpf.converter.xhtml>1.0.6</version.org.apache.poi.xwpf.converter.xhtml>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-fileupload>1.4</version.commons-fileupload>
		<version.commons-io>2.7</version.commons-io>
		<version.commons-net>3.6</version.commons-net>
		<version.commons-dbcp>1.4</version.commons-dbcp>
		<version.druid>1.0.16</version.druid>
		<version.p6spy>3.6.0</version.p6spy>
		<version.batik-all>1.13</version.batik-all>
		<version.xalan>2.7.2</version.xalan>
		<version.jsch>0.1.55</version.jsch>
		<version.jsqlparser>0.9.1</version.jsqlparser>
		<version.bcprov>1.50</version.bcprov>
		<version.zxing>3.4.0</version.zxing>
		<version.mina>2.1.3</version.mina>
		<version.ant>1.10.8</version.ant>
		<version.jdom>1.1.3</version.jdom>
		<version.jxl>2.6.3</version.jxl>
		<version.fastjson>1.2.9</version.fastjson>
		<version.json-lib>2.4</version.json-lib>
		<version.axis>1.4</version.axis>
		<version.reflections>0.9.12</version.reflections>
		<version.guava>29.0-jre</version.guava>
		<version.commons-vfs>1.0</version.commons-vfs>
		<version.commons-csv>1.8</version.commons-csv>
		<version.kettle>4.4.0-stable</version.kettle>
		<version.commons-logging>1.2</version.commons-logging>
		<version.joda.time>2.9.9</version.joda.time>
		<version.javassist>3.27.0-GA</version.javassist>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- packaging = war 时移除 tomcat <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-tomcat</artifactId> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes-api-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.dis2</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.dis2-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.ext</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.ext-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.dna</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.dna-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jesa.main3</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jesa.main3-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jesa.main</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jesa.main-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jesa.login</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jesa.login-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jesa.home</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jesa.home-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.bsys</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.bsys-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.sessionKeeper</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.sessionKeeper-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.beehive</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.beehive-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.queen</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.queen-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.vms</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.vms-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.vms_hf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.vms_hf-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.owl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.owl-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.partner</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.partner-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.taxExt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.taxExt-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.toolkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.toolkit-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinajes</groupId>
			<artifactId>jes.vine</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jes.vine-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- 整合 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${version.spring-boot-mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<!-- PDF -->
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${version.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>${version.org.apache.poi.xwpf.converter.xhtml}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${version.commons-net}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version.commons-dbcp}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${version.druid}</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${version.p6spy}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-all</artifactId>
			<version>${version.batik-all}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${version.xalan}</version>
		</dependency>
		<!-- SSH 通讯包 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${version.jsch}</version>
		</dependency>
		<!-- Sql 解析 -->
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${version.jsqlparser}</version>
		</dependency>
		<!-- 加密组件包 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${version.bcprov}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${version.zxing}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${version.zxing}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${version.mina}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${version.ant}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${version.jdom}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${version.jxl}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.fastjson}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${version.axis}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${version.reflections}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3_1</version>
			<scope>system</scope>
			<systemPath>D:/work_space/such_jes_work/vms/lib/itextpdf-5.1.3_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
			<scope>system</scope>
			<systemPath>D:/work_space/such_jes_work/vms/lib/bcprov-jdk15-1.46.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>${version.commons-vfs}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${version.commons-csv}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${version.kettle}</version>
			<scope>system</scope>
			<systemPath>D:/work_space/such_jes_work/owl/lib/kettle-core-4.4.0-stable.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${version.kettle}</version>
			<scope>system</scope>
			<systemPath>D:/work_space/such_jes_work/owl/lib/kettle-engine-4.4.0-stable.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${version.kettle}</version>
			<scope>system</scope>
			<systemPath>D:/work_space/such_jes_work/owl/lib/kettle-db-4.4.0-stable.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda.time}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${version.javassist}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/../owl/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<!-- <resource> <directory>${basedir}/../jpt/lib</directory> <targetPath>BOOT-INF/lib/</targetPath> 
				<includes> <include>**/*.jar</include> </includes> </resource> -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
