jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.162:3306/transfertest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Chinajesit@123
ds.maxIdle=20
ds.maxActive=20