redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.hostName=127.0.0.1
redis.port=6379
redis.password=CHINA@JES
redis.database=0
