$!{include("/jes/view/inc/top.httl")}
<html>
<head>
$!{include("/jes/view/inc/head.httl")}
$!{include("/jes/view/inc/head.httl")}
<link type="text/css" href="$!{app}/res/css/main.css" rel="stylesheet" />
<link type="text/css" href="$!{app}/res/css/sys.css"	 rel="stylesheet" />
<script type="text/javascript" src="$!{app}/res/js/sys/instsConfig.js"></script>
<style type="text/css">
.red{
	color: red;
}
</style>
</head>
<body>
	<script id="applicationData" type="text/javascript">
 	var sysStore=$!{sysStore}; 
 	var instClassify = $!{instsClassify};
</script>
</body>
</html>
