$!{include("/jes/view/inc/top.httl")}
<html>
<head>
$!{include("/jes/view/inc/head.httl")}
$!{include("/jes/view/inc/extjs.httl")}
<script type="text/javascript" src="$!{app}/res/js/d3/d3.js"></script>
<script type="text/javascript" src="$!{app}/res/js/d3/relation.js"></script>
</head>
<body>
	<!--Template reuse.before_content-->
	$!{before_content}
	<!--Template main. content-->
 	$!{content}
    <!--Template reuse.after_content-->
    $!{after_content}
	<script>
	$!{jsContent}
	</script>
</body>
</html>