<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start component 文章组件(文章title)-->
<meta name="title" content="关于《国家税务总局关于设备 器具扣除有关企业所得税政策执行问题的公告》的解读">
<meta name="pubdate" content="2018-08-30 ">
<meta name="mediaid" content="国家税务总局">
<link href="http://www.chinatax.gov.cn/download/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> 关于《国家税务总局关于设备 器具扣除有关企业所得税政策执行问题的公告》的解读</title>


<style>
.sv_texth3{font-size:16px; font-family:"宋体"; color:#333; line-height:36px; }
.sv_texth3 a{font-size:16px; font-family:"宋体"; color:#0000ff; line-height:36px;} 
</style>  



<script language="JavaScript">
var _trackData = _trackData || [];//全局变量，一定不要放到一个function里面
</script>
<!--end component 文章组件(文章title)-->


</head>

<body>

<script>
function cls(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为默认值，则清空
if(value==defaultValue) value=""
}
function res(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为空，则重置为默认值
if(value=="") value=defaultValue
}
function click_encodeLink(param){
    window.open("http://css.chinatax.gov.cn/searchweb/search.jsp?fullText=" + encodeURI(param),"_blank") ;
}
</script>
<!--end component HTML组件(banner)-->
        
    <div class="cmain">
    <ul class="sv_textcon">
        	<br style="clear:both" />
                  
<!--start component 文章组件(要闻文章)-->

<style>
.sv_texth3{ 
text-align:Justify;
text-justify:inter-ideograph} 
.sr-bdimgshare{ display: none !important;}
.bdselect_share_bg,.bdselect_share_box{ display: none !important;}
.meitihuaxian a:hover{ text-decoration:underline; color:#999;}
.meitihuaxian a{ color:#999;}
.share{float:left;padding-left:20px;width:auto;margin:0;color:#898989; }
.share1{margin-top:3px;}
.print{ float:left; }
.print_li{ margin:10px auto 0px; font-size:14px; color:#999;}
.print_li a{font-size:14px; }
   .bdsharebuttonbox{background:url(../../../dbsource/3217849/3217850.jpg) no-repeat 0 5px; width:120px;}
   #Share_con_1{position: relative;float: right;}
.share1  .bdsharebuttonbox{width:120px;}
.zuo1{ width:450px; float:left; text-align:left; padding-left:10px;}
.you1{  float:right; padding-right:10px;}
</style>
 
   


           
   <li class="sv_texth1" >关于《国家税务总局关于设备 器具扣除有关企业所得税政策执行问题的公告》的解读</li>
                 
            <li class="sv_texth2 print_li" style="text-align:center;"><div class="zuo1">2018年08月30日&ensp;&ensp;&ensp;&ensp;来源：
                        国家税务总局办公厅    </div>
 </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!-- GWD SHARE END -->
</li>         <li style="border-bottom:solid 1px #f0f0f0; margin:20px auto"></li>
         <li class="sv_texth3" id="tax_content">           <p>　　<strong>一、公告出台背景</strong><br />　　为进一步支持科技创新，促进企业提质增效，根据国务院决定，财政部、税务总局先后于2014年、2015年两次下发文件，出台了固定资产加速折旧政策，主要包括：一是六大行业和四个领域重点行业企业新购进的固定资产允许加速折旧。二是上述行业小型微利企业新购进的研发和生产经营共用的仪器、设备，单位价值不超过100万元的，可一次性税前扣除；三是所有行业企业新购进的专门用于研发的仪器、设备，单位价值不超过100万元的，可一次性税前扣除，超过100万元，允许加速折旧；四是所有行业企业持有的单位价值不超过5000元的固定资产，可一次性税前扣除。<br />　　为进一步扩大优惠范围，引导企业加大设备、器具投资力度，提高企业创业创新积极性，4月25日国务院常务会议决定，自2018年1月1日至2020年12月31日，将固定资产一次性税前扣除优惠政策范围由企业新购进的单位价值不超过100万元的研发仪器、设备扩大至企业新购进的单位价值500万元以下设备、器具。财政部和税务总局根据国务院决定，联合下发了《财政部 税务总局关于设备 器具扣除有关企业所得税政策的通知》（财税〔2018〕54号，以下简称《通知》），明确了设备、器具一次性税前扣除政策。<br />　　为贯彻落实好国务院常务会议精神及《通知》的政策规定，税务总局制定本公告，进一步明确相关政策具体执行口径和征管要求，保证政策有效贯彻实施。<br />　　<strong>二、公告主要内容<br /></strong>　　（一）明确设备、器具一次性税前扣除政策<br />　　《通知》规定，2018年1月1日至2020年12月31日，企业新购进的单位价值不超过500万元的设备、器具可一次性在税前扣除。考虑到本次政策受惠面比较广，企业享受意愿强，为增强政策确定性，便于具体操作，公告对有关执行口径进行了明确：<br />　　一是明确&ldquo;购进&rdquo;的概念。取得固定资产包括外购、自行建造、融资租入、捐赠、投资、非货币性资产交换、债务重组等多种方式。公告明确 &ldquo;购进&rdquo;包括以货币形式购进或自行建造两种形式。将自行建造也纳入享受优惠的范围，主要是考虑到自行建造固定资产所使用的材料实际也是购进的，因此把自行建造的固定资产也看作是&ldquo;购进&rdquo;的。此外，&ldquo;新购进&rdquo;中的&ldquo;新&rdquo;字，只是区别于原已购进的固定资产，不是规定非要购进全新的固定资产，因此，公告明确以货币形式购进的固定资产包括企业购进的使用过的固定资产。<br />　　二是明确&ldquo;单位价值&rdquo;的计算方法。此前的政策文件中未对单位价值的计算方法进行明确。《通知》下发后，不少企业询问如何确定固定资产的单位价值，如是否包含安装费等。为统一政策执行口径，公告对单位价值的计算方法进行了明确。单位价值的计算方法与企业所得税法实施条例第五十八条规定的固定资产计税基础的计算方法保持一致，具体为：以货币形式购进的固定资产，以购买价款和支付的相关税费以及直接归属于使该资产达到预定用途发生的其他支出确定单位价值；自行建造的固定资产，以竣工结算前发生的支出确定单位价值。<br />　　三是明确购进时点的确定原则。设备、器具一次性税前扣除政策的执行时间为2018年1月1日至2020年12月31日，因此，需要依据设备、器具的购进时点确定其是否属于可享受优惠政策的范围。公告明确，以货币形式购进的固定资产，以发票开具时间确认购进时点，但考虑到分期付款可能会分批开具发票，赊销方式会在销售方取得货款后才开具发票的特殊情况，公告对这两种情况进行了例外规定，以固定资产到货时间确认购进时点。对于自行建造的固定资产，以竣工结算时间确认购进时点。<br />　　（二）明确一次性税前扣除的时点<br />　　企业所得税法实施条例规定，企业应当自固定资产投入使用月份的次月起计算折旧。固定资产一次性税前扣除政策仅仅是固定资产税前扣除的一种特殊方式，因此，其税前扣除的时点应与固定资产计算折旧的处理原则保持一致。公告对此进行了相应规定。比如，某企业于2018年12月购进了一项单位价值为300万元的设备并于当月投入使用，则该设备可在2019年一次性税前扣除。<br />　　（三）明确固定资产税务处理可与会计处理不一致<br />　　企业会计处理上是否采取一次性税前扣除方法，不影响企业享受一次性税前扣除政策，企业在享受一次性税前扣除政策时，不需要会计上也同时采取与税收上相同的折旧方法。<br />　　（四）明确企业可自主选择享受一次性税前扣除政策，但未选择的不得变更<br />　　实行一次性税前扣除政策后，纳税人可能会由于税前扣除的固定资产与财务核算的固定资产折旧费用不同，而产生复杂的纳税调整问题，加之一些固定资产核算期限较长，也会增加会计核算负担和遵从风险。对于短期无法实现盈利的亏损企业而言，选择实行一次性税前扣除政策会进一步加大亏损，且由于税法规定的弥补期限的限制，该亏损可能无法得到弥补，实际上减少了税前扣除额。此外，企业在定期减免税期间往往不会选择一次性税前扣除政策。考虑到享受税收优惠是纳税人的一项权利，纳税人可以自主选择是否享受优惠，因此，公告规定企业根据自身生产经营需要，可自行选择享受一次性税前扣除政策。但为避免恶意套取税收优惠，公告明确企业未选择享受的，以后年度不得再变更。需要注意的是，以后年度不得再变更的规定是针对单个固定资产而言，单个固定资产未选择享受的，不影响其他固定资产选择享受一次性税前扣除政策。<br />　　（五）明确企业享受一次性税前扣除政策的管理要求<br />　　为保证优惠政策的准确执行，公告明确按照《国家税务总局关于发布修订后的&lt;企业所得税优惠政策事项办理办法&gt;的公告》(国家税务总局公告2018年第23号)的规定办理有关手续。此外，在国家税务总局公告2018年第23号规定的&ldquo;固定资产加速折旧或一次性扣除&rdquo;优惠事项主要留存备查资料的基础上，对留存备查资料的相关内容进行了调整，具体为：有关固定资产购进时点的资料（如以货币形式购进固定资产的合同、发票，以分期付款或赊销方式购进固定资产的到货时间说明，自行建造固定资产的竣工决算情况说明等）、固定资产记账凭证、核算有关资产税务处理与会计处理差异的台账。<br />　　（六）明确单位价值超过500万元的固定资产税务处理<br />　　为保证政策的完整性，公告明确单位价值超过500万元的固定资产，仍按照企业所得税法及其实施条例、《财政部 国家税务总局关于完善固定资产加速折旧企业所得税政策的通知》（财税〔2014〕75号）、《财政部 国家税务总局关于进一步完善固定资产加速折旧企业所得税政策的通知》（财税〔2015〕106号）、《国家税务总局关于固定资产加速折旧税收政策有关问题的公告》（国家税务总局公告2014年第64号）、《国家税务总局关于进一步完善固定资产加速折旧企业所得税政策有关问题的公告》（国家税务总局公告2015年第68号）等相关规定执行。</p><p> </p>
      </li>
   <li style="margin:20px auto"><!--<img src="../../../template/835581/835698.png" width="265" height="32" />-->
<!-- GWD SHARE BEGIN 底部横条-->

<style>
.wzjcuo a{font-fmily:"微软雅黑"; COLOR: #1369c0; font-size:18px;}
</style>
</li>

<!--end component 文章组件(要闻文章)-->

        </ul>
        <ul class="sv_lshaow"></ul>
</div>
    
   
<!--start component HTML组件(分享)-->
<style type="text/css">
#p1{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:37px;}
#p2{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:25px;}
#p2 a{color:#0367FD;}
 #p2 a:hover{color:#db493a;}
 .suspend{width:82px;position:fixed;top:149px;right:10px;overflow:hidden; z-index:99999}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))
 .suspend img{vertical-align:top;}
</style>
<script type="text/javascript" src="../../../dbsource/1362149/1958548.js"></script>
<!-- GWD SHARE BEGIN 页面右侧浮动分享-->
<div class="suspend" style="overflow: hidden; width: 82px; ">
<!--<div id="L0"  style=" overflow:visible;margin:0px;padding:0;width:41px;height:98px;position:absolute; top:0px;z-
index:9999; left:0px;"></div>-->
 <div id="L2"  style="margin:0px; padding:0;width:82px;height:497px;float:right;">

<br/>
</div>
</div>
<script> 
$(function(){ 
var winWidth=$(window).width(); 
if(winWidth<1024){ 
$(".suspend").css({"right":"10px"}); 
}else{ 
var winRig=(winWidth-1000)/2-90; 
$(".suspend").css({"right":winRig}); 
} 
$(".closeBtn").click(function(){ 
_trackData.push(['addaction','国家税务局网', '关闭按钮']);
$(".suspend").hide();
}) 
}); 
</script>

<!--end component HTML组件(分享)-->


</body>
</html>
