<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start component 文章组件(文章title)-->
<meta name="title" content="关于《国家税务总局关于延长高新技术企业和科技型中小企业亏损结转弥补年限有关企业所得税处理问题的公告》的解读">
<meta name="pubdate" content="2018-08-30 ">
<meta name="mediaid" content="国家税务总局">
<link href="http://www.chinatax.gov.cn/download/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> 关于《国家税务总局关于延长高新技术企业和科技型中小企业亏损结转弥补年限有关企业所得税处理问题的公告》的解读</title>


<style>
.sv_texth3{font-size:16px; font-family:"宋体"; color:#333; line-height:36px; }
.sv_texth3 a{font-size:16px; font-family:"宋体"; color:#0000ff; line-height:36px;} 
</style>  



<script language="JavaScript">
var _trackData = _trackData || [];//全局变量，一定不要放到一个function里面
</script>
<!--end component 文章组件(文章title)-->

</head>

<body>
	

	
<!--start component HTML组件(banner)-->

<div class="ctop2">
 
<script>
function cls(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为默认值，则清空
if(value==defaultValue) value=""
}
function res(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为空，则重置为默认值
if(value=="") value=defaultValue
}
function click_encodeLink(param){
    window.open("http://css.chinatax.gov.cn/searchweb/search.jsp?fullText=" + encodeURI(param),"_blank") ;
}
</script>
<!--end component HTML组件(banner)-->
   <div class="cmain">
    <ul class="sv_textcon">
        	<br style="clear:both" />
    
<!--start component 文章组件(要闻文章)-->

<style>
.sv_texth3{ 
text-align:Justify;
text-justify:inter-ideograph} 
.sr-bdimgshare{ display: none !important;}
.bdselect_share_bg,.bdselect_share_box{ display: none !important;}
.meitihuaxian a:hover{ text-decoration:underline; color:#999;}
.meitihuaxian a{ color:#999;}
.share{float:left;padding-left:20px;width:auto;margin:0;color:#898989; }
.share1{margin-top:3px;}
.print{ float:left; }
.print_li{ margin:10px auto 0px; font-size:14px; color:#999;}
.print_li a{font-size:14px; }
   .bdsharebuttonbox{background:url(../../../dbsource/3217849/3217850.jpg) no-repeat 0 5px; width:120px;}
   #Share_con_1{position: relative;float: right;}
.share1  .bdsharebuttonbox{width:120px;}
.zuo1{ width:450px; float:left; text-align:left; padding-left:10px;}
.you1{  float:right; padding-right:10px;}
</style>
 
   


           
   <li class="sv_texth1" >关于《国家税务总局关于延长高新技术企业和科技型中小企业亏损结转弥补年限有关企业所得税处理问题的公告》的解读</li>
                 
            <li class="sv_texth2 print_li" style="text-align:center;"><div class="zuo1">2018年08月30日&ensp;&ensp;&ensp;&ensp;来源：
                        国家税务总局办公厅    </div>
 <div class="you1">

<!-- GWD SHARE BEGIN 底部横条-->
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!-- GWD SHARE END -->
</li>         <li style="border-bottom:solid 1px #f0f0f0; margin:20px auto"></li>
         <li class="sv_texth3" id="tax_content">           <p>　　根据《财政部 税务总局关于延长高新技术企业和科技型中小企业亏损结转年限的通知》（财税〔2018〕76号,以下简称《通知》），税务总局发布了《国家税务总局关于延长高新技术企业和科技型中小企业亏损结转弥补年限有关企业所得税处理问题的公告》（以下简称《公告》）。现解读如下：<br />　　<strong>一、《公告》出台背景<br /></strong>　　为贯彻落实创新驱动发展战略，财政部、税务总局出台了一系列支持科技创新、助力创新创业的企业所得税政策，如扩大小型微利企业减半征收范围、完善固定资产加速折旧政策、扩大企业研发费用加计扣除范围等。这些减税举措，降低了企业创业创新成本，调动了企业加大科技投入的积极性，激发了市场活力和社会创造力，对提升我国创新能力和创新效率起到了积极作用。为更好地支持高新技术企业和科技型中小企业发展，2018年4月25日国务院常务会议决定将这两类企业亏损结转弥补年限由5年延长至10年。为此，财政部、税务总局2018年7月11日印发《通知》，明确了延长这两类企业亏损结转弥补年限政策。为了确保上述优惠政策有效落实，税务总局发布《公告》，就相关政策具体执行口径、征管操作事项进行明确，以利于税务机关准确把握执行和纳税人正确理解享受。<br />　　<strong>二、《公告》主要内容</strong><br />　　（一）明确具备资格年度之前5年亏损结转弥补年限<br />　　具备高新技术企业或科技型中小企业资格（以下统称&ldquo;资格&rdquo;）的企业相关资格在不同的纳税年度会发生变化，《公告》第一条第一款明确，《通知》所称当年具备资格的企业，其具备资格年度之前5个年度发生的尚未弥补完的亏损，是指当年具备资格的企业，其前5个年度无论是否具备资格，所发生的尚未弥补完的亏损。<br />　　为准确理解《通知》规定的&ldquo;具备资格年度之前5个年度发生的尚未弥补完的亏损&rdquo;，《公告》第一条第二款对《通知》适用情形作了进一步解释，即2018年具备资格的企业，无论2013年至2017年是否具备资格，其2013年至2017年发生的尚未弥补完的亏损，均准予结转以后年度弥补，最长结转年限为10年。2018年以后年度具备资格的企业，依此类推，进行亏损结转弥补税务处理。举例说明如下：<br />　　例1：一家企业，2018年具备资格，2013年亏损300万元，2014年亏损200万元，2015年亏损100万元，2016年所得为0，2017年所得200万元，2018年所得50万元。按照《通知》和《公告》规定，无论该企业在2013年至2017年期间是否具备资格，2013年亏损300万元，用2017年所得200万元、2018年所得50万元弥补后，如果2019年至2023年有所得仍可继续弥补；2014年企业亏损200万元，依次用2019年至2024年所得弥补；2015年企业亏损100万元，依次用2019年至2025年所得弥补。<br />　　例2：接上例，该企业2019年起不具备资格，2019年亏损100万元。其之前2013年至2015年尚未弥补完的亏损的最长结转年限为10年并不受影响。如果该企业在2024年之前任一年度重新具备资格，按照《通知》和《公告》规定，2019年亏损100万元准予向以后10年结转弥补，即准予依次用2020年至2029年所得弥补。如果到2024年还不具备资格，按照《通知》和《公告》规定，2019年亏损100万元只准予向以后5年结转弥补，即依次用2020年至2024年所得弥补，尚未弥补完的亏损，不允许用2025年至2029年所得弥补。<br />　　（二）明确具备资格年度确定方法<br />　　目前，高新技术企业和科技型中小企业资格采取不同的管理方法。高新技术企业经过认定后，取得的高新技术企业证书有效期3年；而科技型中小企业每年评价后，赋予其科技型中小企业入库登记编号。为此，《公告》分别明确了二者具备资格年度的确定方法。<br />　　1.高新技术企业资格年度确定方法。高新技术企业证书注明了发证时间和有效期，为保证企业最大限度享受政策红利，《公告》明确，高新技术企业按照其取得的高新技术企业证书注明的有效期所属年度，确定其具备资格年度。举例说明如下：<br />　　例3：某高新技术企业，证书注明发证时间为2018年9月17日，有效期3年。根据《公告》规定，2018年、2019年、2020年、2021年为具备资格年度。<br />　　2.科技型中小企业资格年度确定方法。科技型中小企业仅有入库登记编号注明的年度，且需在每年3月底前进行评价。为此，《公告》明确，科技型中小企业按照其取得的科技型中小企业入库登记编号注明的年度，确定其具备资格年度。举例说明如下：<br />　　例4：某科技型中小企业，2018年5月取得入库登记编号，编号注明的年度为2018年。根据《公告》规定，2018年为具备资格年度。<br />　　（三）明确企业重组亏损结转弥补年限<br />　　1.适用特殊性税务处理的企业合并亏损结转弥补年限。《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》（财税〔2009〕59号）规定，被合并企业合并前的相关所得税事项由合并企业承继。为此，《公告》第三条第（一）项、第（三）项规定，合并企业承继被合并企业尚未弥补完的亏损的结转年限，按照被合并企业的亏损结转年限确定；合并企业具备资格的，其承继被合并企业尚未弥补完的亏损的结转年限，按照《通知》第一条和本公告第一条规定处理。举例说明如下：<br />　　例5：2018年A企业吸收合并B企业，适用特殊性税务处理规定。其中，A企业不具备资格，其尚未弥补完的2016年亏损，准予向以后5年结转弥补。B企业具备资格，其尚未弥补完的2016年亏损，准予向以后10年结转弥补。吸收合并后A企业尚未弥补完的2016年亏损，包括合并前A企业尚未弥补完的亏损和B企业尚未弥补完的亏损，按照《通知》和《公告》规定应当分别处理，即合并后A企业尚未弥补完的2016年亏损，其中合并前A企业尚未弥补完的亏损，只准予用2018年至2021年的所得弥补；合并前B企业尚未弥补完的亏损，按照财税〔2009〕59号文件第六条第（四）项有关规定计算后，准予用2018年至2026年的所得弥补。如合并后A企业2018年具备资格，合并后A企业尚未弥补完的2016年亏损，包括合并前A企业尚未弥补完的亏损和B企业尚未弥补完的亏损，均准予用2018年至2026年的所得弥补。<br />　　2.适用特殊性税务处理的企业分立亏损结转弥补年限。财税〔2009〕59号文件规定，被分立企业未超过法定弥补期限的亏损额，由分立企业继续弥补。为此，《公告》第三条第（二）项、第（三）项规定，分立企业承继被分立企业尚未弥补完的亏损的结转年限，按照被分立企业的亏损结转年限确定；分立企业具备资格的，其承继被分立企业尚未弥补完的亏损的结转年限，按照《通知》第一条和本公告第一条规定处理。举例说明如下：<br />　　例6：2018年A企业分立新设B企业和C企业，适用特殊性税务处理规定。其中，A企业具备资格，其尚未弥补完的2016年亏损，准予向以后10年结转弥补。分立新设的B企业和C企业分别承继A企业尚未弥补完的2016年亏损。按照《通知》和《公告》规定，分立后B企业和C企业分别承继A企业尚未弥补完的2016年亏损，按照财税〔2009〕59号文件第六条第（五）项有关规定计算后，无论分立后B企业和C企业是否具备资格，均准予用2018年至2026年的所得弥补。<br />　　（四）明确延长亏损结转年限政策征管事项<br />　　为了落实深化&ldquo;放管服&rdquo;改革要求，《公告》第四条明确延长亏损结转弥补年限政策，由企业自行计算申报享受，无须向税务机关申请审批或办理备案手续。即符合《通知》和本公告规定延长亏损结转弥补年限条件的企业，在企业所得税预缴和汇算清缴时，自行计算亏损结转弥补年限，并填写相关纳税申报表。<br />　　（五）明确公告执行时间<br />　　《通知》自2018年1月1日起执行，《公告》是对其相关事项的具体细化，也应同时执行。</p>
      </li>

</li>

<!--end component 文章组件(要闻文章)-->

        </ul>

</div>
    
   
<!--start component HTML组件(分享)-->
<style type="text/css">
#p1{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:37px;}
#p2{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:25px;}
#p2 a{color:#0367FD;}
 #p2 a:hover{color:#db493a;}
 .suspend{width:82px;position:fixed;top:149px;right:10px;overflow:hidden; z-index:99999}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))
 .suspend img{vertical-align:top;}
</style>

<script> 
$(function(){ 
var winWidth=$(window).width(); 
if(winWidth<1024){ 
$(".suspend").css({"right":"10px"}); 
}else{ 
var winRig=(winWidth-1000)/2-90; 
$(".suspend").css({"right":winRig}); 
} 
$(".closeBtn").click(function(){ 
_trackData.push(['addaction','国家税务局网', '关闭按钮']);
$(".suspend").hide();
}) 
}); 
</script>

<!--end component HTML组件(分享)-->

<!--start component HTML组件(bottom)-->
<style>
.cmain{background:none;}
</style>

<!--end component HTML组件(bottom)-->

    
</body>
</html>
