<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start component 文章组件(文章title)-->
<meta name="title" content="关于《国家税务总局关于发布〈税务检查证管理办法〉的公告》的解读">
<meta name="pubdate" content="2018-08-16 ">
<meta name="mediaid" content="国家税务总局">
<link href="http://www.chinatax.gov.cn/download/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> 关于《国家税务总局关于发布〈税务检查证管理办法〉的公告》的解读</title>


<style>
.sv_texth3{font-size:16px; font-family:"宋体"; color:#333; line-height:36px; }
.sv_texth3 a{font-size:16px; font-family:"宋体"; color:#0000ff; line-height:36px;} 
</style>  



<script language="JavaScript">
var _trackData = _trackData || [];//全局变量，一定不要放到一个function里面
</script>
<!--end component 文章组件(文章title)-->

</head>

<body>
	
	
<!--start component HTML组件(banner)-->

<div class="ctop2">

<script>
function cls(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为默认值，则清空
if(value==defaultValue) value=""
}
function res(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为空，则重置为默认值
if(value=="") value=defaultValue
}
function click_encodeLink(param){
    window.open("http://css.chinatax.gov.cn/searchweb/search.jsp?fullText=" + encodeURI(param),"_blank") ;
}
</script>
<!--end component HTML组件(banner)-->
        
    <div class="cmain">
    <ul class="sv_textcon">
        	<br style="clear:both" />
                  
<!--start component 文章组件(要闻文章)-->

<style>
.sv_texth3{ 
text-align:Justify;
text-justify:inter-ideograph} 
.sr-bdimgshare{ display: none !important;}
.bdselect_share_bg,.bdselect_share_box{ display: none !important;}
.meitihuaxian a:hover{ text-decoration:underline; color:#999;}
.meitihuaxian a{ color:#999;}
.share{float:left;padding-left:20px;width:auto;margin:0;color:#898989; }
.share1{margin-top:3px;}
.print{ float:left; }
.print_li{ margin:10px auto 0px; font-size:14px; color:#999;}
.print_li a{font-size:14px; }
   .bdsharebuttonbox{background:url(../../../dbsource/3217849/3217850.jpg) no-repeat 0 5px; width:120px;}
   #Share_con_1{position: relative;float: right;}
.share1  .bdsharebuttonbox{width:120px;}
.zuo1{ width:450px; float:left; text-align:left; padding-left:10px;}
.you1{  float:right; padding-right:10px;}
</style>
 
   


           
   <li class="sv_texth1" >关于《国家税务总局关于发布〈税务检查证管理办法〉的公告》的解读</li>
                 
            <li class="sv_texth2 print_li" style="text-align:center;"><div class="zuo1">2018年08月16日&ensp;&ensp;&ensp;&ensp;来源：
                        国家税务总局办公厅    </div>
 <div class="you1">

</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!-- GWD SHARE END -->
</li>         <li style="border-bottom:solid 1px #f0f0f0; margin:20px auto"></li>
         <li class="sv_texth3" id="tax_content">           <p>　　近日，国家税务总局发布了《税务检查证管理办法》（以下简称《办法》）。现解读如下：<br />　　<strong>一、《办法》的出台背景</strong><br />　　根据国税地税征管体制改革工作部署，为确保税务机构合并后税务检查工作顺利开展，进一步规范税务检查，统一税务检查证件管理，税务总局制发了《办法》。<br />　　<strong>二、税务检查证件的申领、核发主体</strong><br />　　本《办法》对税务检查证采取分级管理。税务人员因岗位职责需要办理税务检查证时，由其所在单位税务检查证主管部门核实基础信息后，填报税务检查证申请，国家税务总局及省税务局税务检查证主管部门负责审批办证申请、税务检查证印制工作。<br />　　<strong>三、税务检查证件的使用要求<br /></strong>　　税务人员进行检查时，应当出示税务检查证和税务检查通知书，严格依法行使检查职权，并为被检查人或其他当事人保守秘密。税务检查证只限于持证人本人使用，不得转借、转让或涂改。<br />　　<strong>四、税务检查证件的换发<br /></strong>　　《办法》取消&ldquo;税务检查证每五年统一更换一次&rdquo;的规定，明确了税务检查证换发情形，即税务检查证严重损毁、无法使用的，持证人可以申请换发，并在办理换发手续时交回原证件。<br />　　<strong>五、税务检查证件的定期审验<br /></strong>　　除临时税务检查证外，对税务检查证实行定期审验制度，每两年审验一次，由国家税务总局及省税务局税务检查证主管部门统一组织审验工作。<br />　　<strong>六、《办法》的施行时间<br /></strong>　　本《办法》自2019年1月1日起施行，同时启用新式样的税务检查证。原各省国税、地税机关制发的尚在有效期内的税务检查证件，在2018年12月31日前可以继续使用。</p>
      </li>


<!--end component 文章组件(要闻文章)-->

</div>
    
   
<!--start component HTML组件(分享)-->
<style type="text/css">
#p1{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:37px;}
#p2{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:25px;}
#p2 a{color:#0367FD;}
 #p2 a:hover{color:#db493a;}
 .suspend{width:82px;position:fixed;top:149px;right:10px;overflow:hidden; z-index:99999}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))
 .suspend img{vertical-align:top;}
</style>

<script> 
$(function(){ 
var winWidth=$(window).width(); 
if(winWidth<1024){ 
$(".suspend").css({"right":"10px"}); 
}else{ 
var winRig=(winWidth-1000)/2-90; 
$(".suspend").css({"right":winRig}); 
} 
$(".closeBtn").click(function(){ 
_trackData.push(['addaction','国家税务局网', '关闭按钮']);
$(".suspend").hide();
}) 
}); 
</script>

<!--end component HTML组件(分享)-->

<!--start component HTML组件(bottom)-->
<style>
.cmain{background:none;}
</style>

<!--end component HTML组件(bottom)-->

</body>
</html>
