<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start component 文章组件(文章title)-->
<meta name="title" content="关于《国家税务总局关于创业投资企业和天使投资个人税收政策有关问题的公告》的解读">
<meta name="pubdate" content="2018-08-06 ">
<meta name="mediaid" content="国家税务总局">
<link href="http://www.chinatax.gov.cn/download/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> 关于《国家税务总局关于创业投资企业和天使投资个人税收政策有关问题的公告》的解读</title>


<style>
.sv_texth3{font-size:16px; font-family:"宋体"; color:#333; line-height:36px; }
.sv_texth3 a{font-size:16px; font-family:"宋体"; color:#0000ff; line-height:36px;} 
</style>  



<script language="JavaScript">
var _trackData = _trackData || [];//全局变量，一定不要放到一个function里面
</script>
<!--end component 文章组件(文章title)-->

</head>

<body>

<script>
function cls(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为默认值，则清空
if(value==defaultValue) value=""
}
function res(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为空，则重置为默认值
if(value=="") value=defaultValue
}
function click_encodeLink(param){
    window.open("http://css.chinatax.gov.cn/searchweb/search.jsp?fullText=" + encodeURI(param),"_blank") ;
}
</script>
<!--end component HTML组件(banner)-->
    <div class="cmain">
    <ul class="sv_textcon">
        	<br style="clear:both" />
                  
<!--start component 文章组件(要闻文章)-->

<style>
.sv_texth3{ 
text-align:Justify;
text-justify:inter-ideograph} 
.sr-bdimgshare{ display: none !important;}
.bdselect_share_bg,.bdselect_share_box{ display: none !important;}
.meitihuaxian a:hover{ text-decoration:underline; color:#999;}
.meitihuaxian a{ color:#999;}
.share{float:left;padding-left:20px;width:auto;margin:0;color:#898989; }
.share1{margin-top:3px;}
.print{ float:left; }
.print_li{ margin:10px auto 0px; font-size:14px; color:#999;}
.print_li a{font-size:14px; }
   .bdsharebuttonbox{background:url(../../../dbsource/3217849/3217850.jpg) no-repeat 0 5px; width:120px;}
   #Share_con_1{position: relative;float: right;}
.share1  .bdsharebuttonbox{width:120px;}
.zuo1{ width:450px; float:left; text-align:left; padding-left:10px;}
.you1{  float:right; padding-right:10px;}
</style>
 
   


           
   <li class="sv_texth1" >关于《国家税务总局关于创业投资企业和天使投资个人税收政策有关问题的公告》的解读</li>
                 
            <li class="sv_texth2 print_li" style="text-align:center;"><div class="zuo1">2018年08月06日&ensp;&ensp;&ensp;&ensp;来源：
                        国家税务总局办公厅    </div>
 <div class="you1">

<!-- GWD SHARE BEGIN 底部横条-->
 </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!-- GWD SHARE END -->
</li>         <li style="border-bottom:solid 1px #f0f0f0; margin:20px auto"></li>
         <li class="sv_texth3" id="tax_content">           <p>　　为贯彻落实《财政部 税务总局关于创业投资企业和天使投资个人有关税收政策的通知》（财税〔2018〕55号，以下简称《通知》），税务总局发布了《国家税务总局关于创业投资企业和天使投资个人税收政策有关问题的公告》（以下简称《公告》）。为便于纳税人、税务机关理解和执行，现对《公告》解读如下：<br />　　<strong>一、《公告》出台背景<br /></strong>　　为进一步落实创新驱动发展战略，促进创业投资持续健康发展，2017年，国务院常务会议决定在京津冀、上海、广东、安徽、四川、武汉、西安、沈阳8个全面创新改革试验地区和苏州工业园区开展创业投资企业和天使投资个人税收政策试点。为贯彻落实国务院常务会议精神，财政部、税务总局下发了《关于创业投资企业和天使投资个人有关税收试点政策的通知》（财税〔2017〕38号）和《关于创业投资企业和天使投资个人税收试点政策有关问题的公告》（国家税务总局公告2017年第20号，以下简称&ldquo;试点政策公告&rdquo;），保证税收优惠政策精准落地。<br />　　为更好的鼓励和扶持种子期、初创期科技型企业发展，推动大众创业、万众创新战略实施，2018年4月25日国务院常务会议决定将创业投资企业和天使投资个人税收试点政策推广到全国实施。财政部和税务总局根据国务院决定，联合下发了《通知》，就全国范围内实施的创业投资企业和天使投资个人税收政策进行明确。此次税务总局发布《公告》，就政策执行口径、办理程序和资料及其他管理要求进行明确，提高政策可操作性，便于纳税人准确享受税收优惠。<br />　　<strong>二、《公告》主要内容<br /></strong>　　（一）执行口径<br />　　为提高政策的可操作性和确定性，《公告》在《通知》的基础上进一步明确了部分执行口径。由于试点政策在试点期间执行情况良好，为保持政策的稳定性，《公告》所明确的政策执行口径与试点政策公告保持一致。具体执行口径如下：<br />　　一是明确满2年的口径及投资时间计算口径。《公告》明确，《通知》第一条称满2年是公司制创投企业、合伙创投企业、天使投资个人投资于初创科技型企业的实缴投资满2年，投资时间从初创科技型企业接受投资并完成工商变更登记的日期算起。需要注意的是，对于合伙创投企业投资初创科技型企业的，仅强调合伙创投企业投资于初创科技型企业的实缴投资满2年，取消了对合伙人对该合伙创投企业的实缴出资须满2年的要求，简化了政策条件，有利于企业准确执行政策。比如，某合伙创投企业于2018年12月投资初创科技型企业，假设其他条件均符合文件规定，合伙创投企业的某个法人合伙人于2019年1月对该合伙创投企业出资，2020年12月，合伙创投企业投资初创科技型企业满2年时，该法人合伙人同样可享受税收试点政策。<br />　　二是明确研发费用总额占成本费用支出的比例，指企业接受投资当年及下一个纳税年度的研发费用总额合计占同期成本费用总额合计的比例。此口径参考了高新技术企业研发费用占比的计算方法，一定程度上降低了享受优惠的门槛，使更多的企业可以享受到政策红利。比如，某公司制创投企业于2018年5月投资初创科技型企业，假设其他条件均符合文件规定，初创科技型企业2018年发生研发费用100万元，成本费用1000万元，2018年研发费用占比10%，低于20%；2019年发生研发费用500万元，成本费用1000万元，2019年研发费用占比50%，高于20%。如要求投资当年及下一年分别满足研发费用占比高于20%的条件，则该公司制创投企业不能享受税收优惠政策。但按照《公告》明确的口径，投资当年及下一年初创科技型企业研发费用平均占比为30%（（100+500）/（1000+1000）），该公司制创投企业可以享受税收优惠政策。<br />　　三是明确合伙创投企业合伙人出资比例的计算口径。由于合伙创投企业投资初创型科技企业的，在投资满2年的当年就可享受税收优惠政策，因此将计算出资比例的时点确定为投资满2年当年年末，对同一年满2年的投资统一计算，简化计算方法，减轻企业办税负担。<br />　　四是明确了从业人数、资产总额的计算方法。其计算方法参照了小型微利企业的计算方法，确保纳税人能准确理解政策、适用政策。<br />　　五是明确法人合伙人可合并计算抵扣。即法人合伙人投资于多家合伙创投企业，可以合并计算可抵扣的投资额和分得的所得。考虑到法人合伙人可能会投资多家符合条件的合伙创投企业，而合伙创投企业的分配可能会有所差别，有些因创业投资活动本身具有一定的风险，可能永远没有回报。因此允许合并计算抵扣，并将所有符合现行政策规定的合伙创投企业均纳入合并范围，将使法人合伙人能充分、及时抵扣，确保税收优惠政策效应得到充分发挥。<br />　　合并计算抵扣的范围既包括符合《通知》规定条件的合伙创投企业，也包括符合《国家税务总局关于有限合伙制创业投资企业法人合伙人企业所得税有关问题的公告》（国家税务总局公告2015年第81号）规定条件的合伙创投企业。<br />　　（二）办理程序及资料<br />　　<strong>1.企业所得税方面<br /></strong>　　《国家税务总局关于发布修订后的&lt;企业所得税优惠政策事项办理办法&gt;的公告》（国家税务总局公告2018年第23号）明确企业享受优惠事项采取&ldquo;自行判别、申报享受、相关资料留存备查&rdquo;的办理方式，不再要求企业办理备案手续。《公告》据此对公司制创投企业和合伙创投企业法人合伙人享受优惠的办理手续进行了调整，明确按照国家税务总局公告2018年第23号的规定办理相关手续。此外，为进一步简政放权，减轻纳税人负担，《公告》不再要求合伙创投企业向税务机关报送《合伙创投企业法人合伙人所得分配情况明细表》，改由合伙创投企业直接提供给法人合伙人留存备查。<br />　　<strong>2.个人所得税方面<br /></strong>　　（1）备案程序<br />　　①合伙创投企业个人合伙人备案。合伙创投企业个人合伙人的备案环节的相关手续，主要由合伙创投企业办理，个人无须另行办理备案手续。合伙创投企业在投资初创科技型企业满2年的年度终了3个月内，向主管税务机关报送《合伙创投企业个人所得税投资抵扣备案表》，其他资料留存备查。留存备查资料同公司制创投企业和合伙创投企业法人合伙人，包括发展改革或证监部门出具的符合创业投资企业条件的年度证明材料，初创科技型企业接受现金投资时的投资合同（协议）、章程、实际出资的相关证明材料，创业投资企业与其关联方持有初创科技型企业的股权比例的说明，被投资企业符合初创科技型企业条件的有关资料等。<br />　　②天使投资个人备案。与合伙创投企业个人合伙人不同，天使投资个人需要与初创科技型企业共同在投资初创科技型企业满24个月的次月15日内，向初创科技型企业的主管税务机关办理备案，报送《天使投资个人所得税投资抵扣备案表》。被投资企业符合初创科技型企业条件的有关资料留存企业备查，备查资料包括初创科技型企业接受现金投资时的投资合同（协议）、章程、实际出资的相关证明材料，以及被投资企业符合初创科技型企业条件的有关资料。<br />　　（2）个人享受投资抵扣政策的操作办法<br />　　①合伙创投企业个人合伙人的申报抵扣<br />　　一是合伙创投企业按年报送投资抵扣情况。合伙创投企业应在投资初创科技型企业满2年后的每个年度终了3个月内，向合伙创投企业主管税务机关报送《合伙创投企业个人所得税投资抵扣情况表》。二是个人合伙人办理年度纳税申报时扣除。合伙创投企业个人合伙人只需正常办理年度纳税申报即可享受投资抵扣。填写申报表时，需要将当年允许抵扣的投资额，填至年度申报表《个人所得税生产经营所得纳税申报表（Ｂ表）》的&ldquo;允许扣除的其他费用&rdquo;栏。<br />　　②天使投资个人的申报抵扣<br />　　一是转让未上市的初创科技型企业股权。天使投资个人可以在股权转让次月15日内办理投资抵扣。具体需要向主管税务机关报送《天使投资个人所得税投资抵扣情况表》和投资初创科技型企业后税务机关受理的《天使投资个人所得税投资抵扣备案表》。<br />　　二是转让投资后初创科技型企业在上交所、深交所上市的公司股票。天使投资个人在转让上市公司限售股税款清算时，办理投资抵扣。<br />　　（3）天使投资个人投资的初创科技型企业注销清算的税务处理<br />　　天使投资个人投资的初创科技型企业注销清算的，其尚未抵扣完毕的投资额，可以在36个月内转让其他符合投资抵扣条件的初创科技型企业股权时进行抵扣。具体分两步进行：<br />　　①初创科技型企业注销清算时，天使投资个人应持前期投资抵扣备案的《天使投资个人所得税投资抵扣备案表》，及时到原初创科技型企业主管税务机关办理情况登记。<br />　　②转让其他初创科技型企业股权投资抵扣时，持税务机关登记后的已注销清算企业的《天使投资个人所得税投资抵扣备案表》和前期办理投资抵扣时税务机关受理的《天使投资个人所得税投资抵扣情况表》办理投资抵扣手续。<br />　　（三）其他管理要求<br />　　一是明确转请机制。《公告》明确了税务机关在创业投资企业和合伙创投企业合伙人享受优惠政策后续管理中，对初创科技型企业是否符合规定条件有异议的，可以转请相应主管税务机关提供相关资料，主管税务机关应积极配合。<br />　　二是明确骗取抵扣的罚则。创业投资企业、合伙创投企业合伙人、天使投资个人、初创科技型企业提供虚假情况、故意隐瞒已投资抵扣情况或采取其他手段骗取投资抵扣，不缴或者少缴应纳税款的，按税收征管法有关规定处理。<br />　　上述两项要求与试点政策公告的规定保持一致。<br />　　（四）施行时间<br />　　施行时间与《通知》保持一致，天使投资个人所得税有关规定自2018年7月1日起施行，其他所得税规定自2018年1月1日起施行。原试点政策的执行时间为企业所得税政策自2017年1月1日起施行，个人所得税政策自2017年7月1日起施行。考虑到合伙制创投企业个人合伙人政策施行时间可与法人合伙人保持一致，因此《通知》对个人合伙人的施行时间进行了调整，明确天使投资个人所得税政策自2018年7月1日起施行，其他各项政策自2018年1月1日起施行。《公告》的施行时间据此进行了相应的调整。<br />　　（五）过渡条款<br />　　《公告》在全国范围内实施，已经涵盖了试点政策公告所实施的区域。为避免政策碎片化，便于纳税人准确查找、理解政策，需及时废止试点政策公告。考虑到天使投资个人所得税政策自2018年7月1日起实施，因此试点政策公告应自2018年7月1日起废止，保证政策无缝衔接。同时，按照政策规定，满2年当年不足抵扣的投资额，可向以后年度结转抵扣，为避免试点政策公告废止后引发执行歧义，统一政策执行口径，《公告》明确符合试点政策条件的投资额可按规定继续办理抵扣。比如某公司制创投企业于2015年12月以100万元投资了初创科技型企业，该笔投资符合试点政策的条件。2017年度汇算清缴时，应纳税所得额(抵扣前)为50万元 ，可抵扣的投资额为70万元（100万元&times;70%），当年实际抵扣应纳税所得额50万元，剩余20万元可结转2018年及以后年度抵扣。 </p>
      </li>
   <li style="margin:20px auto"><!--<img src="../../../template/835581/835698.png" width="265" height="32" />-->
<!-- GWD SHARE BEGIN 底部横条-->

<style>
.wzjcuo a{font-fmily:"微软雅黑"; COLOR: #1369c0; font-size:18px;}
</style>
</li>

<!--end component 文章组件(要闻文章)-->

        </ul>

</div>
    
   
<!--start component HTML组件(分享)-->
<style type="text/css">
#p1{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:37px;}
#p2{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:25px;}
#p2 a{color:#0367FD;}
 #p2 a:hover{color:#db493a;}
 .suspend{width:82px;position:fixed;top:149px;right:10px;overflow:hidden; z-index:99999}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))
 .suspend img{vertical-align:top;}
</style>

<script> 
$(function(){ 
var winWidth=$(window).width(); 
if(winWidth<1024){ 
$(".suspend").css({"right":"10px"}); 
}else{ 
var winRig=(winWidth-1000)/2-90; 
$(".suspend").css({"right":winRig}); 
} 
$(".closeBtn").click(function(){ 
_trackData.push(['addaction','国家税务局网', '关闭按钮']);
$(".suspend").hide();
}) 
}); 
</script>

<!--end component HTML组件(分享)-->

<!--start component HTML组件(bottom)-->
<style>
.cmain{background:none;}
</style>

<!--end component HTML组件(bottom)-->

    
    
<area href="/pepp4_thunder" style="font-size:0px" /></body>
</html>
