<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start component 文章组件(文章title)-->
<meta name="title" content="关于《国家税务总局关于明确中外合作办学等若干增值税征管问题的公告》的解读">
<meta name="pubdate" content="2018-08-01 ">
<meta name="mediaid" content="国家税务总局">
<link href="http://www.chinatax.gov.cn/download/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> 关于《国家税务总局关于明确中外合作办学等若干增值税征管问题的公告》的解读</title>


<style>
.sv_texth3{font-size:16px; font-family:"宋体"; color:#333; line-height:36px; }
.sv_texth3 a{font-size:16px; font-family:"宋体"; color:#0000ff; line-height:36px;} 
</style>  



<script language="JavaScript">
var _trackData = _trackData || [];//全局变量，一定不要放到一个function里面
</script>
<!--end component 文章组件(文章title)-->

</head>

<body>

	
<!--start component HTML组件(banner)-->

<div class="ctop2">

<script>
function cls(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为默认值，则清空
if(value==defaultValue) value=""
}
function res(){
//捕获触发事件的对象，并设置为以下语句的默认对象
with(event.srcElement)
//如果当前值为空，则重置为默认值
if(value=="") value=defaultValue
}
function click_encodeLink(param){
    window.open("http://css.chinatax.gov.cn/searchweb/search.jsp?fullText=" + encodeURI(param),"_blank") ;
}
</script>
<!--end component HTML组件(banner)-->


        
    <div class="cmain">
    <ul class="sv_textcon">
        	<br style="clear:both" />
                  
<!--start component 文章组件(要闻文章)-->

<style>
.sv_texth3{ 
text-align:Justify;
text-justify:inter-ideograph} 
.sr-bdimgshare{ display: none !important;}
.bdselect_share_bg,.bdselect_share_box{ display: none !important;}
.meitihuaxian a:hover{ text-decoration:underline; color:#999;}
.meitihuaxian a{ color:#999;}
.share{float:left;padding-left:20px;width:auto;margin:0;color:#898989; }
.share1{margin-top:3px;}
.print{ float:left; }
.print_li{ margin:10px auto 0px; font-size:14px; color:#999;}
.print_li a{font-size:14px; }
   .bdsharebuttonbox{background:url(../../../dbsource/3217849/3217850.jpg) no-repeat 0 5px; width:120px;}
   #Share_con_1{position: relative;float: right;}
.share1  .bdsharebuttonbox{width:120px;}
.zuo1{ width:450px; float:left; text-align:left; padding-left:10px;}
.you1{  float:right; padding-right:10px;}
</style>
 
   


           
   <li class="sv_texth1" >关于《国家税务总局关于明确中外合作办学等若干增值税征管问题的公告》的解读</li>
                 
            <li class="sv_texth2 print_li" style="text-align:center;"><div class="zuo1">2018年08月01日&ensp;&ensp;&ensp;&ensp;来源：
                        国家税务总局办公厅    </div>
 <div class="you1">

<!-- GWD SHARE BEGIN 底部横条-->
 </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!-- GWD SHARE END -->
</li>         <li style="border-bottom:solid 1px #f0f0f0; margin:20px auto"></li>
         <li class="sv_texth3" id="tax_content">           <p>　　近期我局接到各方反映的一些增值税征管操作问题。为统一政策口径，便于纳税人执行，税务总局发布了《国家税务总局关于明确中外合作办学等若干增值税征管问题的公告》（以下称&ldquo;《公告》&rdquo;），对相关问题进行了明确。现就《公告》的主要内容解读如下：<br />　　<strong>一、关于中外合作办学提供教育服务取得的收入免征增值税政策<br /></strong>　　目前的营改增政策规定，从事学历教育的学校提供的教育服务免征增值税。近接部分学校反映，境外教育机构与境内学校开展中外合作办学过程中，境外教育机构自境内学校取得的收入，是否可享受增值税免税政策，现行规定不明确。本次《公告》中明确，境外教育机构与境内从事学历教育的学校开展中外合作办学过程中，提供学历教育服务取得的收入，也可同样享受免征增值税政策。<br />　　<strong>二、关于航空运输销售代理企业提供境内机票代理服务差额计税政策<br /></strong>　　（一）境内机票代理服务的销售额<br />　　航空运输销售代理企业提供境内机票代理服务，以取得的全部价款和价外费用，扣除向客户收取并支付给航空运输企业或其他航空运输销售代理企业的境内机票净结算款和相关费用后的余额为销售额。<br />　　（二）合法有效的扣除凭证<br />　　按照不同类型的企业，可分为两种情形的扣除凭证。<br />　　1.支付给航空运输企业的款项，扣除凭证包括下列两项之一：<br />　　（1）国际航空运输协会（IATA）开账与结算计划（BSP）对账单；<br />　　（2）航空运输企业的签收单据。<br />　　2.支付给其他航空运输销售代理企业的款项，以代理企业间的签收单据为合法有效凭证。<br />　　（三）发票的种类及金额<br />　　航空运输销售代理企业就取得的全部价款和价外费用，向购买方开具行程单，或开具增值税普通发票。<br />　　<strong>三、关于纳税人通过省级土地行政主管部门设立的交易平台转让补充耕地指标增值税政策</strong><br />　　目前，我国实行占用耕地补偿制度，即非农业建设占用多少耕地，就应补充多少数量和质量相当的耕地，根据《土地管理法》和《耕地占补平衡考核办法》等法律法规要求，各省、自治区、直辖市（以下统称&ldquo;各省&rdquo;）应确保本行政区域内的耕地总量不减少。由于经济发展水平差异和土地资源分布不均衡，不同市县对耕地占用的需求也各不相同。为确保耕地总量不减少，优化土地资源配置，各省陆续出台管理办法，实现了补充耕地指标的跨市县转让。补充耕地指标，实质上是一种占用耕地进行建设开发的权益，纳税人发生的转让补充耕地指标行为，应按照销售无形资产税目缴纳增值税。为统一表述，《公告》采用了&ldquo;补充耕地指标&rdquo;这一名称，各省出台的管理办法中采用的其他名称，只要与&ldquo;补充耕地指标&rdquo;实质相同，均可适用本条政策规定。<br />　　<strong>四、关于因重大资产重组形成的限售股买入价的确定问题<br /></strong>　　税务总局2016年第53号公告中，按照限售股的形成原因分别明确了限售股买入价的确定原则。其中，因重大资产重组形成的限售股，以该上市公司因重大资产重组股票停牌前一交易日的收盘价为买入价计算销售额。近接地方反映，存在一些特殊情况，即上市公司在重大资产重组前已处于非正常上市状态，比如因业绩未达标等原因已被交易所暂停上市，因此不存在因重大资产重组而实施停牌。<br />　　针对上述情况，本次《公告》中明确，上市公司因实施重大资产重组形成的限售股，因重大资产重组停牌的，按照2016年53号公告第五条第（三）项的规定，以该上市公司因重大资产重组股票停牌前一交易日的收盘价为买入价；在重大资产重组前已经暂停上市的，以上市公司完成资产重组后股票恢复上市首日的开盘价为买入价。<br />　　<strong>五、关于拍卖行适用的增值税政策问题<br /></strong>　　1999年税务总局发布了《关于拍卖行取得的拍卖收入征收增值税、营业税有关问题的通知》（国税发〔1999〕40号），对拍卖行受托拍卖增值税应税货物，向买方收取的全部价款和价外费用，应当按照4%（2014年7月1日后调整为3%）的征收率征收增值税；对拍卖行向委托方收取的手续费征收营业税。<br />　　2016年全面推开营改增以后，对拍卖行取得的手续费收入，已由缴纳营业税改为缴纳增值税。结合政策调整变化情况，本次《公告》中明确，停止执行国税发〔1999〕40号文件，对拍卖行受托拍卖取得的手续费或佣金收入，<strong>按照&ldquo;经纪代理服务&rdquo;缴纳增值税。</strong><br />　　<strong>六、关于纳税人销售机器设备同时提供安装服务，安装服务的计税方法及后续机器设备维护保养服务的适用税率问题<br /></strong>　　纳税人销售机器设备同时提供安装服务，包括以下两种情形：<br />　　（一）纳税人销售自产机器设备的同时提供安装服务<br />　　按照现行规定，这种情况下纳税人应分别核算机器设备和安装服务的销售额。机器设备销售给甲方后，又交给机器设备销售企业负责安装，可以将此机器设备视为&ldquo;甲供&rdquo;的机器设备，机器设备销售企业提供的安装服务也可视为为甲供工程提供的安装服务，可以选择适用简易计税方法计税。<br />　　（二）纳税人销售外购机器设备的同时提供安装服务<br />　　这种情形下又分两种情况。一是纳税人未分别核算机器设备和安装服务的销售额，那么应按照混合销售的有关规定，确定其适用税目和税率。二是纳税人已按照兼营的有关规定，分别核算机器设备和安装服务的销售额，同样可以将此机器设备视为&ldquo;甲供&rdquo;的机器设备，将纳税人提供的安装服务视为为甲供工程提供的安装服务，选择适用简易计税方法计税。<br />　　另外，本次《公告》中还明确，纳税人对安装运行后的机器设备提供的维护保养服务，按照&ldquo;其他现代服务&rdquo;缴纳增值税。<br />　　<strong>七、关于试点前发生的营业税业务补开增值税发票问题<br /></strong>　　为保障全面推开营改增试点工作顺利实施，2017年4月总局发布《关于进一步明确营改增有关征管问题的公告》（国家税务总局公告2017年第11号），规定&ldquo;纳税人2016年5月1日前发生的营业税涉税业务，需要补开发票的，可于2017年12月31日前开具增值税普通发票（税务总局另有规定的除外）&rdquo;。<br />　　政策到期后，基层税务机关及部分纳税人反映，因销售周期长、实际业务发生变化等原因仍然需要补开发票。为了形成帮助纳税人解决问题的长效机制，本次《公告》中明确，对纳税人2016年5月1日前发生的营业税涉税业务，包括已经申报缴纳营业税或补缴营业税的业务，需要补开发票的，可开具增值税普通发票，且不再规定纳税人可以开具增值税普通发票的时限，同时规定纳税人应完整保留相关资料备查。<br /> </p>
      </li>
   <li style="margin:20px auto"><!--<img src="../../../template/835581/835698.png" width="265" height="32" />-->
<!-- GWD SHARE BEGIN 底部横条-->

<style>
.wzjcuo a{font-fmily:"微软雅黑"; COLOR: #1369c0; font-size:18px;}
</style>
</li>

<!--end component 文章组件(要闻文章)-->



</div>
    
   
<!--start component HTML组件(分享)-->
<style type="text/css">
#p1{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:37px;}
#p2{ color:#0367FD;font-family:"微软雅黑,''"; font-size:12px;position:relative; bottom:25px;}
#p2 a{color:#0367FD;}
 #p2 a:hover{color:#db493a;}
 .suspend{width:82px;position:fixed;top:149px;right:10px;overflow:hidden; z-index:99999}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))
 .suspend img{vertical-align:top;}
</style>


<script> 
$(function(){ 
var winWidth=$(window).width(); 
if(winWidth<1024){ 
$(".suspend").css({"right":"10px"}); 
}else{ 
var winRig=(winWidth-1000)/2-90; 
$(".suspend").css({"right":winRig}); 
} 
$(".closeBtn").click(function(){ 
_trackData.push(['addaction','国家税务局网', '关闭按钮']);
$(".suspend").hide();
}) 
}); 
</script>

<!--end component HTML组件(分享)-->

<!--start component HTML组件(bottom)-->
<style>
.cmain{background:none;}
</style>

<!--end component HTML组件(bottom)-->

    
</body>
</html>
